ACAR 1
ADM 1
PFN 1
AI 1
AN 1
AO 1
ASR 1
AUFD 1
AV 1
BA 1
CCCF 1
CCV 1
CD 1
CJ 1
CNTD 1
CNTZ 1
CO 1
CP 1
CS 1
CT 1
CV 1
CVOF 1
CY 1
DA 1
DATE 1
DBI 1
DDI 1
DETR 1
DFSQ 1
DFSR 1
DI 1
DQ 1
DSG 1
DZ 1
EC 1
EI 1
ES 0
ESYC 1
ETDZ 1
ETRF 1
ETRY 1
FC 1
FD 1
FF 1
FN 1
FP 1
FQ 1
FV 1
FVP 1
FY 1
GI 1
GN 1
HELP 1
IG 1
IT 1
MA 1
MAPD 1
ML 1
MSG 1
MW 1
NFC 1
NFD 1
NFE 1
NFL 1
NFN 1
NFQ 1
NFR 1
NM 1
OI 1
OP 1
OPEN 
OSI 1
PAT 1
PB 1
PF 1
PFN 1
PFR 1
PG 1
PL 0
PN 0
PRTI 1
PSAU 
QC 1
QD 1
QE 1
QM 1
QN 1
QR 1
QS 1
QT 1
QTB 1
QTE 1
QTP 1
REF 1
RMK 1
RRT 0
RT 0
RTKT 1
RTNM 1
SA 0
SAV 1
SCM 1
SD 0
SEL 1
SHOP 1
SI 1
SIIF 1
SK 1
SMS 1
SN 0
SO 1
SP 1
SS 0
SSR 1
STN 1
TC 1
TE 1
TEL 1
TI 1
TIM 1
TIME 1
TK 1
TKTV 1
TN 1
TO 1
TOL 1
TPR 1
TRD 1
TRFD 1
TRI 1
TSL 1
TSS 1
UW 1
VT 1
WF 1
XC 1
XE 0
XI 0
XN 0
XO 0
XS 1
YI 1
YY 1
\ 1
\IOK 1
\I 1
\KI 1
@ 1
@KI 1
@IOK 1
@I 1
I 1